﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Environments.ProjEnvironment Active="False" Created="1/11/2017 12:59:04 PM" CreatedBy="mohdkhan" ExternalID="" Guid="c8361cc5-ed61-4917-8e77-220e123a8b82" LastUpdate="11/10/2017 7:08:54 AM" LastUpdateBy="sudarshs" Name="Default2" ParentGuid="5e0d08f8-a09f-4215-af08-c6faa3eda1a4" Version="30">
<Applications>
<GingerCore.Environments.EnvApplication Active="True" Created="1/11/2017 12:59:04 PM" CreatedBy="mohdkhan" Description="Connect  to MsAccess database" Guid="0f7c03c9-b02e-4f9e-8d58-e5f74a0e58e5" LastUpdate="1/1/0001 12:00:00 AM" Name="Connectivity_MsAccess" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<Dbs>
<GingerCore.Environments.Database Created="2/13/2017 11:32:05 AM" CreatedBy="ankukhar" DBType="MSAccess" DBVer="" Guid="b5c76b19-e80c-427e-ae96-ab2d39cb0c81" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="SignUpDetails" ParentGuid="00000000-0000-0000-0000-000000000000" TNS="C:\SVN\GingerSolutions\Ginger_Regression_Testing\Documents\WOEI\SignUp.accdb" Version="0" />
</Dbs>

<GeneralParams>
</GeneralParams>

<LoginUsers>
</LoginUsers>

<UnixServers>
</UnixServers>
</GingerCore.Environments.EnvApplication>
<GingerCore.Environments.EnvApplication Active="True" Created="10/31/2017 4:33:01 AM" CreatedBy="JKAUR" Guid="3de7321a-02b6-4b80-b8d1-675395020bbe" LastUpdate="1/1/0001 12:00:00 AM" Name="APP" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<Dbs>
<GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illinqw068)(port=1710))(connect_data=(service_name=NETDB68))); User Id=sa;Password=sa" Created="10/31/2017 4:33:56 AM" CreatedBy="JKAUR" DBType="Oracle" DBVer="" Guid="786b4db6-0b94-45b7-b12c-536807e638da" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</Dbs>

<GeneralParams>
</GeneralParams>

<LoginUsers>
</LoginUsers>

<UnixServers>
</UnixServers>
</GingerCore.Environments.EnvApplication>
</Applications>

<Tags>
</Tags>
</GingerCore.Environments.ProjEnvironment>