﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Agent Active="True" Created="1/11/2017 1:02:02 PM" CreatedBy="mohdkhan" DriverType="SeleniumIE" Guid="00000000-0000-0000-0000-000000000000" LastUpdate="1/18/2017 6:38:36 AM" LastUpdateBy="mohdkhan" Name="Internet Explorer-Agent" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Status="NotStarted" Version="3">
<DriverConfiguration>
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Proxy Server:Port" Guid="f381c19d-a2b3-4203-9126-77111768626b" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Proxy Auto Config Url" Guid="a5c1895e-0aa4-460c-be09-db1d027cf402" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Auto Detect Proxy Setting?" Guid="548aa424-07f1-47f3-a097-b807dd5f4fc9" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Path to extension to be enabled" Guid="1f052027-5bb6-4451-a1df-7842b4a23320" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Disable Chrome Extension?" Guid="a3b245e6-78b1-4cd9-9e80-a3f4b0a0910a" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Ignore Internet Explorer protected mode" Guid="b4ae3a38-389b-4062-850e-9836643548e7" LastUpdate="1/1/0001 12:00:00 AM" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Use 64Bit Browser" Guid="cf7a0ff7-505a-4185-8bec-3996585c2df2" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="5df9307d-d24c-491d-be6f-f0820138e128" LastUpdate="1/1/0001 12:00:00 AM" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="43bddfe3-cb2d-477a-91f3-bb328296ed77" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Implicit Wait for Web Action Completion" Guid="faef4eff-67e2-46fd-a65c-1932192b78e1" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Start BMP - Browser Mob Proxy (true/false)" Guid="2d40153c-8b61-4992-82ac-5cd0eac48414" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Start BMP .BAT File - full path to BMP BAT file" Guid="d45b3b29-0270-48aa-822c-42d1a6fafb1d" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="Start BMP Port" Guid="5b669c87-df39-47be-b127-ee37f44e7062" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:02:32 PM" CreatedBy="mohdkhan" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="ae3fcc17-62d9-48af-92bb-e054bda96524" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
</DriverConfiguration>
</GingerCore.Agent>