﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.7.0.0-->
<GingerCore.Agent Active="True" Created="1/11/2017 1:03:48 PM" CreatedBy="mohdkhan" DriverType="WindowsAutomation" Guid="b0b1f8ad-e8f5-4bf0-8560-979d6e02a75f" LastUpdate="4/25/2018 2:25:39 PM" LastUpdateBy="deshpank" Name="Windows-Agent" Notes="SolutionExplorerPage.eRefre\" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Version="4">
<AdvanceAgentConfigurations>
</AdvanceAgentConfigurations>

<DriverConfiguration>
<GingerCore.DriverConfigParam Created="1/11/2017 1:03:58 PM" CreatedBy="mohdkhan" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="fab498fa-4833-487c-aea8-4ef39703b469" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
</DriverConfiguration>

<Tags>
</Tags>
</GingerCore.Agent>