﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="23/03/2017 09:08:36" CreatedBy="YUVALLEV" ExternalID="1270846" ExternalID2="889287" Guid="f74f897b-4c02-42e8-b7f1-4f8a610809a1" LastUpdate="23/03/2017 09:35:43" LastUpdateBy="YUVALLEV" Name="Login" ParentGuid="707c327e-8f79-4b89-8bc5-694b5c6212aa" Version="2">
<ActivitiesIdentifiers>
<GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Automated" ActivityDescription="Open IE" ActivityExternalID="1737326" ActivityGuid="de94f9a3-3eb8-4912-8345-bf54dcae9b25" ActivityName="Login&gt;Step 1" Created="23/03/2017 09:08:36" CreatedBy="YUVALLEV" Guid="546ee5c3-ab17-4502-b491-dbe29c8e0450" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Enter Application Link and click enter" ActivityExternalID="1737327" ActivityGuid="5238b30f-6af5-42a5-9c4d-0e72af9e66a2" ActivityName="Login&gt;Step 2" Created="23/03/2017 09:08:36" CreatedBy="YUVALLEV" Guid="89bdfbf8-3661-465a-bd00-941b5b23f917" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Click on &quot;Login to Application&quot;" ActivityExternalID="1737328" ActivityGuid="6fc42983-b7e8-4e87-a264-e5f1ecb9d4e0" ActivityName="Login&gt;Step 3" Created="23/03/2017 09:08:36" CreatedBy="YUVALLEV" Guid="e20a9e49-4daf-4485-bacc-036ea12645c2" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Set Application user name and password and &#xD;&#xA;click &quot;Login&quot; &lt;&lt;&lt;identity type&gt;&gt;&gt;" ActivityExternalID="1737329" ActivityGuid="83c85366-7ba3-44fa-83ff-b496784acfdf" ActivityName="Login&gt;Step 4" Created="23/03/2017 09:08:36" CreatedBy="YUVALLEV" Guid="6ed72b6d-c898-4f41-b474-014648c2e624" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</ActivitiesIdentifiers>
</GingerCore.Activities.ActivitiesGroup>