<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.4.0.0-->
<GingerCore.Actions.MainFrame.ActMainframeGetDetails Active="True" Created="2/7/2017 1:55:30 PM" CreatedBy="dishav" Description="GetDetailsFromText-FirstInstance-Testing/Validation" DetailsToFetch="GetDetailsFromText" EnableRetryMechanism="False" Guid="2911c53e-ae70-4f77-ad87-89e91f54104e" LastUpdate="2/10/2017 11:04:21 AM" LastUpdateBy="dishav" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" TextInstanceType="FirstInstance" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
  <FlowControls></FlowControls>
  <InputValues>
    <GingerCore.Actions.ActInputValue Created="2/7/2017 1:55:31 PM" CreatedBy="dishav" Guid="1f945370-6640-4cce-80eb-b926c4e2fcdc" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="word" Value="word" Version="0" />
  </InputValues>
  <ReturnValues>
    <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2017 1:57:42 PM" CreatedBy="dishav" Guid="5d2f40d5-be37-4e3d-8232-104e15329c67" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=_caretValue}" Param="CaretPosition" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2017 1:57:42 PM" CreatedBy="dishav" Guid="c6245d14-e1b1-4cd6-bc91-efb998d9feb4" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=_xPosition}" Param="X" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2017 1:57:42 PM" CreatedBy="dishav" Guid="188c43d5-f04b-45be-ba8d-d26173b67ff4" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=_yPosition}" Param="Y" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ReturnValues>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Actions.MainFrame.ActMainframeGetDetails>