<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.4.0.0-->
<GingerCore.BusinessFlow Active="False" Created="23/03/2017 13:47:10" CreatedBy="YUVALLEV" EnableActivitiesVariablesDependenciesControl="False" ExternalID="44093" Guid="d4df2963-d4bc-4fbe-b6d2-435e3f81f847" LastUpdate="23/03/2017 13:48:02" LastUpdateBy="YUVALLEV" Name="TimingTestScenario3" ParentGuid="00000000-0000-0000-0000-000000000000" Status="Development" Version="2">
  <Activities>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="GotoUrl" ActivityName="GotoUrl&gt;Step1" AutomationStatus="Development" Created="23/03/2017 12:40:47" CreatedBy="YUVALLEV" Description="Navigate to website &lt;&lt;&lt;websiteAddress&gt;&gt;&gt;" EnableActionsVariablesDependenciesControl="False" Expected="" ExternalID="1737913" Guid="a1152e85-b195-4365-a862-8f84b8a6035d" LastUpdate="23/03/2017 13:25:24" LastUpdateBy="YUVALLEV" Mandatory="False" ParentGuid="73f70e93-f17c-4f83-89f7-b377563fd699" PercentAutomated="100%" TargetApplication="Web-App" Version="1">
      <Acts>
        <GingerCore.Actions.ActGotoURL Active="True" Created="23/03/2017 13:00:04" CreatedBy="YUVALLEV" Description="Goto URL Action" EnableRetryMechanism="False" Guid="3dac419f-f511-4f0c-bd84-697fd6608657" LastUpdate="01/01/0001 00:00:00" LocateBy="NA" LocateValue="" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="23/03/2017 13:00:06" CreatedBy="YUVALLEV" Guid="29d27ba5-3965-49e9-addf-9d108d2b95ed" LastUpdate="01/01/0001 00:00:00" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="www.google.com" Value="www.google.com" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActGotoURL>
      </Acts>
      <Variables>
        <GingerCore.Variables.VariableSelectionList Created="23/03/2017 12:40:47" CreatedBy="YUVALLEV" CycleCount="0" Description="Variable Selection List" DiffrentFromOrigin="False" Guid="604fd203-0d47-4199-a326-cb815ba625b2" LastUpdate="01/01/0001 00:00:00" LinkedVariableName="" Name="websiteAddress" OptionalValues="International&#xD;&#xA;National" ParentGuid="73f70e93-f17c-4f83-89f7-b377563fd699" ParentName="GotoUrl&gt;Step1" ParentType="Activity" SetAsInputValue="True" Value="National" Version="0" />
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
  </Activities>
  <ActivitiesGroups>
    <GingerCore.Activities.ActivitiesGroup Created="23/03/2017 12:40:47" CreatedBy="YUVALLEV" ExternalID="1271139" ExternalID2="889304" Guid="432f1f42-f440-48ad-9bf3-92c3ad1869b6" LastUpdate="23/03/2017 13:00:42" LastUpdateBy="YUVALLEV" Name="GotoUrl" ParentGuid="b64d1fda-90ad-440f-80cc-aaf5cfe4629f" Version="1">
      <ActivitiesIdentifiers>
        <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Navigate to website &lt;&lt;&lt;websiteAddress&gt;&gt;&gt;" ActivityExternalID="1737913" ActivityGuid="a1152e85-b195-4365-a862-8f84b8a6035d" ActivityName="GotoUrl&gt;Step1" Created="23/03/2017 12:40:47" CreatedBy="YUVALLEV" Guid="25c1bd99-64b7-4093-93c1-e393102acfb3" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </ActivitiesIdentifiers>
    </GingerCore.Activities.ActivitiesGroup>
  </ActivitiesGroups>
  <TargetApplications>
    <GingerCore.Platforms.TargetApplication AppName="Web-App" Created="23/03/2017 13:47:10" CreatedBy="YUVALLEV" Guid="34989eff-4c5d-4cf1-8c5e-3a0f7e328fd3" LastUpdate="01/01/0001 00:00:00" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </TargetApplications>
  <Variables></Variables>
</GingerCore.BusinessFlow>