﻿<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Body>
    <ns1:getBankResponse xmlns:ns1="http://thomas-bayer.com/blz/">
      <ns1:details>
        <ns1:bezeichnung>Zweckverbandssparkasse Meschede</ns1:bezeichnung>
        <ns1:bic>WELADED1MES</ns1:bic>
        <ns1:ort>Meschede</ns1:ort>
        <ns1:plz>59856</ns1:plz>
      </ns1:details>
    </ns1:getBankResponse>
  </soapenv:Body>
</soapenv:Envelope>