﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Agent Active="True" Created="1/11/2017 1:06:17 PM" CreatedBy="mohdkhan" DriverType="MobileAppiumAndroid" Guid="00000000-0000-0000-0000-000000000000" LastUpdate="1/18/2017 6:38:29 AM" LastUpdateBy="mohdkhan" Name="Android-Browser-Agent" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Status="NotStarted" Version="2">
<DriverConfiguration>
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Set to 'True' if you want Appium Server to start Automatically - Available only if Ginger and Appium installed and running on the same machine" Guid="07601017-49ab-4ded-9954-fd3963c2cab1" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartAppiumServerAutomatically" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Appium server location IP address - It can be on the local or remote host" Guid="4a9b510b-0a09-4806-8195-5af1f256ab5b" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AppiumServerIP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="127.0.0.1" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Set specific Appium server Port Or 'Dynamic' for auto port allocation (Start searching from port 4723 with jumps of 2)" Guid="cd1114af-b236-4b05-b2a6-4d0935f4678f" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AppiumServerPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4723" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Appium installation folder Path" Guid="580c2167-71b5-4670-8984-bbbeda84599e" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AppiumInstallationFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:/Program Files (x86)/Appium" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Deprecated - Keep empty and use AppiumServerIP and AppiumServerPort instead" Guid="19108c73-da30-4db2-8ef8-acbdbaff5546" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AppiumServer" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="For Android set any name. For iOS, this should be the actual device name" Guid="f2193be0-bd1d-4376-9537-a85553fb1685" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="The tested device operating system version- e.g.: 4.4.4, 5.0" Guid="db6d885e-c8c4-4f36-be84-48b3fecf970f" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DevicePlatformVersion" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="The tested device Unique identifier" Guid="314217a3-9ea9-4796-9f39-7872e2ed6e01" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DeviceID" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="The device type, set it to 'Phone' or 'Tablet'" Guid="dcdbbdda-903b-4fb0-adcb-cd69a59c4e3d" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DeviceType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Phone" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="The absolute local path or remote http URL to an .ipa (iOS) or .apk (Android) file, or a .zip containing one of these. Appium will attempt to install this app on the appropriate device first" Guid="e9d226eb-b030-42b0-a8b9-ec737dc14232" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AppInstallerPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Android Only | Only if 'AppInstallerPath' is empty. Java package of the Android app you want to run, e.g. &quot;com.example.android.myApp&quot; or &quot;com.android.dialer&quot;" Guid="95589859-d160-4377-bf3a-4a818d18e759" LastUpdate="1/1/0001 12:00:00 AM" Parameter="InstalledAppPackage" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Android Only | Only if 'InstalledAppPackage' was populated. The Android activity you want to launch from your package. This often needs to be preceded by a '.' (e.g., .MainActivity instead of MainActivity)" Guid="db43e7ec-01a0-4b6e-931f-2b441635337d" LastUpdate="1/1/0001 12:00:00 AM" Parameter="InstalledAppActivity" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="iOS Only | Only if 'AppInstallerPath' is empty. Bundle ID of the app under test. Useful for starting an installed app on a real device or for using other caps which require the bundle ID during test startup." Guid="d07bfa74-28c6-4a60-bc13-194bae4f651e" LastUpdate="1/1/0001 12:00:00 AM" Parameter="InstalledAppBundleID" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Set to 'Yes' or 'No', determine if the device window in Ginger will refresh the device screenshot after each action been performed" Guid="cec2fc4b-7954-4992-bb01-154ef4a2be57" LastUpdate="1/1/0001 12:00:00 AM" Parameter="RefreshDeviceScreenShots" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Yes" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="Implicit Wait for Appium Action Completion" Guid="052f85ac-18e2-4ad0-b65f-05c5c8422aae" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" Version="0" />
<GingerCore.DriverConfigParam Created="1/11/2017 1:06:31 PM" CreatedBy="mohdkhan" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="f64d0b35-6aeb-41f6-8017-faa271bfd6d2" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
</DriverConfiguration>
</GingerCore.Agent>