<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.4.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="SendKeyToMainframeActivity" AutomationStatus="Development" Created="2/7/2017 2:08:29 PM" CreatedBy="dishav" EnableActionsVariablesDependenciesControl="False" Guid="a82ddd27-96b8-4753-a8b8-444f073c8416" LastUpdate="2/7/2017 2:13:14 PM" LastUpdateBy="dishav" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="Mainframe-App" Version="1">
  <Acts>
    <GingerCore.Actions.MainFrame.ActMainframeGetDetails Active="True" Created="2/6/2017 12:49:49 PM" CreatedBy="dishav" Description="SendKeyToMainframe-Init1" DetailsToFetch="GetAllEditableFeilds" EnableRetryMechanism="False" Guid="a53f54b2-59c6-42e7-95e2-d5c5f6670b69" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCaretPosition" LocateValue="655" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" TextInstanceType="FirstInstance" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/6/2017 12:49:58 PM" CreatedBy="dishav" Guid="ac0677f8-b405-4271-b3ac-127583c02e03" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2017 1:07:28 PM" CreatedBy="dishav" Guid="87134f8b-1e16-460e-9ccc-e241f8eabaf1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;EditableFields&gt;&lt;EditableField Caret=&quot;669&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;749&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;780&quot; Text=&quot;N&quot; /&gt;&lt;EditableField Caret=&quot;989&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;1069&quot; Text=&quot;&quot; /&gt;&lt;/EditableFields&gt;" Param="Fields" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="_xmlData" Version="0" />
      </ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.MainFrame.ActMainframeGetDetails>
    <GingerCore.Actions.MainFrame.ActMainframeSetText Active="True" Created="2/7/2017 7:55:39 AM" CreatedBy="dishav" Description="SendKeyToMainframe-Init2" EnableRetryMechanism="False" Guid="dcd8079f-0d9d-4c13-b2eb-99ae992ffa38" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCaretPosition" LocateValue="{Var Name=_xmlData}" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReloadValue="False" RetryMechanismInterval="0" SendAfterSettingText="False" SetTextMode="SetMultipleFields" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <CaretValueList>
        <GingerCore.Actions.ActInputValue Created="2/7/2017 8:07:35 AM" CreatedBy="dishav" Guid="e9fc5daa-ec1e-4fc3-a351-9b4f5ffec8fd" LastUpdate="1/1/0001 12:00:00 AM" Param="669" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="hello" Value="hello" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/7/2017 8:07:35 AM" CreatedBy="dishav" Guid="e88cf872-7a0b-4c1d-aebb-573f1163c1c6" LastUpdate="1/1/0001 12:00:00 AM" Param="749" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="world" Value="world" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/7/2017 8:07:35 AM" CreatedBy="dishav" Guid="2c7d158f-c797-4486-b94e-243edb3149f3" LastUpdate="1/1/0001 12:00:00 AM" Param="780" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Y" Value="Y" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/7/2017 8:07:35 AM" CreatedBy="dishav" Guid="a6e3d231-aa9a-4615-940a-0cf75aa1ebb1" LastUpdate="1/1/0001 12:00:00 AM" Param="989" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="are" Value="are" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/7/2017 8:07:35 AM" CreatedBy="dishav" Guid="753f3978-1a08-431f-bd27-90aee48c4ade" LastUpdate="1/1/0001 12:00:00 AM" Param="1069" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="you?" Value="you?" Version="0" />
      </CaretValueList>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/7/2017 7:55:40 AM" CreatedBy="dishav" Guid="d74655ef-9cfe-4c77-a876-43496bc12cc0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=_xmlData}" Value="{Var Name=_xmlData}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.MainFrame.ActMainframeSetText>
    <GingerCore.Actions.MainFrame.ActMainframeSendKey Active="True" Created="2/6/2017 1:32:16 PM" CreatedBy="dishav" Description="SendKeytoMainFrame(EraseInput)-Testing" EnableRetryMechanism="False" Guid="ff92c278-61fd-4b81-b8de-a6fef449f180" KeyToSend="EraseInput" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/6/2017 1:32:19 PM" CreatedBy="dishav" Guid="6467472f-4c6c-4e62-8c0d-231bcbfd62c2" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.MainFrame.ActMainframeSendKey>
    <GingerCore.Actions.MainFrame.ActMainframeGetDetails Active="True" Created="2/7/2017 7:08:37 AM" CreatedBy="dishav" Description="SendKeytoMainFrame(EraseInput)-Validation" DetailsToFetch="GetCurrentScreenAsXML" EnableRetryMechanism="False" Guid="305c0644-639a-4b06-b7d6-442d0dfafe72" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCaretPosition" LocateValue="1" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" TextInstanceType="FirstInstance" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/7/2017 7:08:41 AM" CreatedBy="dishav" Guid="83027486-f5db-4cdb-8196-c6a0fa68f91d" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2017 7:09:06 AM" CreatedBy="dishav" Guid="c9bf737f-bf33-40d7-a660-056af7d2d87b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=_xmlData}" Param="ScreenXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="_xmlData" Version="0" />
      </ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.MainFrame.ActMainframeGetDetails>
  </Acts>
  <Variables>
    <GingerCore.Variables.VariableString Created="2/6/2017 11:37:21 AM" CreatedBy="dishav" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="6f0adf96-eaff-4cd4-9799-629b059c5d72" InitialStringValue="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;EditableFields&gt;&lt;EditableField Caret=&quot;669&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;749&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;780&quot; Text=&quot;N&quot; /&gt;&lt;EditableField Caret=&quot;989&quot; Text=&quot;&quot; /&gt;&lt;EditableField Caret=&quot;1069&quot; Text=&quot;&quot; /&gt;&lt;/EditableFields&gt;" LastUpdate="1/1/0001 12:00:00 AM" Name="_xmlData" ParentGuid="00000000-0000-0000-0000-000000000000" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;XMLScreen xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&lt;Field&gt;&lt;Location position=&quot;1&quot; left=&quot;1&quot; top=&quot;0&quot; length=&quot;8&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;turquoise&quot; /&gt;KLGLGON1&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;10&quot; left=&quot;10&quot; top=&quot;0&quot; length=&quot;13&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;yellow&quot; /&gt;sssssssssssss&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;24&quot; left=&quot;24&quot; top=&quot;0&quot; length=&quot;32&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;        Entry Validation        &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;57&quot; left=&quot;57&quot; top=&quot;0&quot; length=&quot;23&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;neutralWhite&quot; /&gt;ssssssssssssssssssssss &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;80&quot; left=&quot;0&quot; top=&quot;1&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;neutralWhite&quot; /&gt; Date: 02/07/17                                                System: BC00     &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;160&quot; left=&quot;0&quot; top=&quot;2&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;neutralWhite&quot; /&gt; Time: 07:35:06                                                Device: IPNGA1VH &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;240&quot; left=&quot;0&quot; top=&quot;3&quot; length=&quot;1&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;neutralWhite&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;242&quot; left=&quot;2&quot; top=&quot;3&quot; length=&quot;78&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;This is an ATT Company system, restricted to company official                 &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;320&quot; left=&quot;0&quot; top=&quot;4&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;  business and subject to inspection at any time.                               &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;400&quot; left=&quot;0&quot; top=&quot;5&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;  Unauthorized access, use, or modification is a violation of certain           &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;480&quot; left=&quot;0&quot; top=&quot;6&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;  laws and may subject the perpetrator to criminal prosecution.                 &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;560&quot; left=&quot;0&quot; top=&quot;7&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;            Identification:                                                     &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;640&quot; left=&quot;0&quot; top=&quot;8&quot; length=&quot;14&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;655&quot; left=&quot;15&quot; top=&quot;8&quot; length=&quot;13&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;Userid.......&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;669&quot; left=&quot;29&quot; top=&quot;8&quot; length=&quot;8&quot; /&gt;&lt;Attributes Base=&quot;194&quot; Protected=&quot;false&quot; FieldType=&quot;High&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;678&quot; left=&quot;38&quot; top=&quot;8&quot; length=&quot;42&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;yellow&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;720&quot; left=&quot;0&quot; top=&quot;9&quot; length=&quot;14&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;yellow&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;735&quot; left=&quot;15&quot; top=&quot;9&quot; length=&quot;13&quot; /&gt;&lt;Attributes Base=&quot;198&quot; Protected=&quot;true&quot; FieldType=&quot;High&quot; /&gt;Password.....&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;749&quot; left=&quot;29&quot; top=&quot;9&quot; length=&quot;8&quot; /&gt;&lt;Attributes Base=&quot;195&quot; Protected=&quot;false&quot; FieldType=&quot;Hidden&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;758&quot; left=&quot;38&quot; top=&quot;9&quot; length=&quot;21&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;yellow&quot; /&gt;   Change Password ? &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;780&quot; left=&quot;60&quot; top=&quot;9&quot; length=&quot;1&quot; /&gt;&lt;Attributes Base=&quot;194&quot; Protected=&quot;false&quot; FieldType=&quot;High&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;782&quot; left=&quot;62&quot; top=&quot;9&quot; length=&quot;18&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;(Y or N)          &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;800&quot; left=&quot;0&quot; top=&quot;10&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;880&quot; left=&quot;0&quot; top=&quot;11&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;            Additional Information:                                             &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;960&quot; left=&quot;0&quot; top=&quot;12&quot; length=&quot;28&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;               ACD Switch ID&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;989&quot; left=&quot;29&quot; top=&quot;12&quot; length=&quot;4&quot; /&gt;&lt;Attributes Base=&quot;192&quot; Protected=&quot;false&quot; Foreground=&quot;turquoise&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;994&quot; left=&quot;34&quot; top=&quot;12&quot; length=&quot;46&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1040&quot; left=&quot;0&quot; top=&quot;13&quot; length=&quot;28&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;green&quot; /&gt;               Position No  &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1069&quot; left=&quot;29&quot; top=&quot;13&quot; length=&quot;4&quot; /&gt;&lt;Attributes Base=&quot;192&quot; Protected=&quot;false&quot; Foreground=&quot;turquoise&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1074&quot; left=&quot;34&quot; top=&quot;13&quot; length=&quot;46&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;turquoise&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1120&quot; left=&quot;0&quot; top=&quot;14&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;turquoise&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1200&quot; left=&quot;0&quot; top=&quot;15&quot; length=&quot;0&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;turquoise&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1201&quot; left=&quot;1&quot; top=&quot;15&quot; length=&quot;79&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;Bulletins: CLSSC requires RACF authority.  If your ID is not                   &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1280&quot; left=&quot;0&quot; top=&quot;16&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;              yet defined, then contact your group SA                           &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1360&quot; left=&quot;0&quot; top=&quot;17&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;              (security administrator) to define your ID.                       &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1440&quot; left=&quot;0&quot; top=&quot;18&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1520&quot; left=&quot;0&quot; top=&quot;19&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;            For CLSSC Assistance/Password Resets/                               &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1600&quot; left=&quot;0&quot; top=&quot;20&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;              Double click the HELPDESK icon on your desktop.                   &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1680&quot; left=&quot;0&quot; top=&quot;21&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1760&quot; left=&quot;0&quot; top=&quot;22&quot; length=&quot;80&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt; ENTER USERID                                                                   &lt;/Field&gt;&lt;Field&gt;&lt;Location position=&quot;1840&quot; left=&quot;0&quot; top=&quot;23&quot; length=&quot;0&quot; /&gt;&lt;Attributes Base=&quot;196&quot; Protected=&quot;true&quot; Foreground=&quot;blue&quot; /&gt;&lt;/Field&gt;&lt;Unformatted&gt;&lt;Text&gt; KLGLGON1 sssssssssssss         Entry Validation         ssssssssssssssssssssss &lt;/Text&gt;&lt;Text&gt; Date: 02/07/17                                                System: BC00     &lt;/Text&gt;&lt;Text&gt; Time: 07:35:06                                                Device: IPNGA1VH &lt;/Text&gt;&lt;Text&gt;  This is an ATT Company system, restricted to company official                 &lt;/Text&gt;&lt;Text&gt;  business and subject to inspection at any time.                               &lt;/Text&gt;&lt;Text&gt;  Unauthorized access, use, or modification is a violation of certain           &lt;/Text&gt;&lt;Text&gt;  laws and may subject the perpetrator to criminal prosecution.                 &lt;/Text&gt;&lt;Text&gt;            Identification:                                                     &lt;/Text&gt;&lt;Text&gt;               Userid.......                                                    &lt;/Text&gt;&lt;Text&gt;               Password.....             Change Password ?    (Y or N)          &lt;/Text&gt;&lt;Text /&gt;&lt;Text&gt;            Additional Information:                                             &lt;/Text&gt;&lt;Text&gt;               ACD Switch ID                                                    &lt;/Text&gt;&lt;Text&gt;               Position No                                                      &lt;/Text&gt;&lt;Text /&gt;&lt;Text&gt; Bulletins: CLSSC requires RACF authority.  If your ID is not                   &lt;/Text&gt;&lt;Text&gt;              yet defined, then contact your group SA                           &lt;/Text&gt;&lt;Text&gt;              (security administrator) to define your ID.                       &lt;/Text&gt;&lt;Text /&gt;&lt;Text&gt;            For CLSSC Assistance/Password Resets/                               &lt;/Text&gt;&lt;Text&gt;              Double click the HELPDESK icon on your desktop.                   &lt;/Text&gt;&lt;Text /&gt;&lt;Text&gt; ENTER USERID                                                                   &lt;/Text&gt;&lt;Text&gt; Enter  F1=Help  F3=Exit                                                        &lt;/Text&gt;&lt;/Unformatted&gt;&lt;Formatted&gt;true&lt;/Formatted&gt;&lt;UniqueID&gt;00000000-0000-0000-0000-000000000000&lt;/UniqueID&gt;&lt;/XMLScreen&gt;" Version="0" />
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>